<!DOCTYPE html>
<html>
  <head>
    <title>Home - Project</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about yourself. Make it a few sentences long so that we can pick up some informative tidbits.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Photo</h4>
              <img src="images/cat.jpg" alt="cat">
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">

          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <span class="glyphicon glyphicon-phone" ></span><strong>Project</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>


    <main role="main" class="container">
        <section class="jumbotron text-center">
          <div class="container">
            <h1 class="jumbotron-heading">Project</h1>
            <p class="lead text-muted">A simple calculator for the web development class</p>
            <p>
              <a href="calculator.html" class="btn btn-primary my-2">Go to the calculator</a>
            </p>
          </div>
        </section>

      </main>

  </body>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
</html>


